# SharpWinRM

./: .gitattributes  .gitignore  README.md  SharpWinRM.sln
SharpWinRM/: Program.cs  SharpWinRM.csproj
SharpWinRM/Commands/: Download.cs  Exec.cs  Invoke.cs  Scan.cs  Upload.cs
SharpWinRM/lib/: ArgumentParser.cs  Helpers.cs  KerberosTicket.cs  PsrpClient.cs  WinRmContext.cs  WinRmHttpClient.cs  WsManClient.cs
